Proceso Ordenar_numeros
	Dimension  v(5)
	Para i<-1 Hasta 5 Con Paso 1 Hacer
		Escribir "Por favor ingrese un numero: ",i
		Leer  v(i)
	Fin Para
	Escribir "Los numeros ingresados de manera descendente son:"
	Para i<-1 Hasta 5 Con Paso 1 Hacer
		Para j<-i+1 Hasta 5 Con Paso 1 Hacer
			Si v(i)<v(j) Entonces
				temp<-v(i)
				v(i)<-v(j)
				v(j)<-temp
			FinSi
		Fin Para
	Fin Para
	Para c<-1 Hasta 5 Con Paso 1 Hacer
		Escribir  v(c)
	Fin Para
FinProceso
	
	
	
	
	Proceso sin_titulo
Escribir "ingresar los 4 numeros"
Leer n1, n2, n3, n4
si n1<=n2 y n2<=n3 y n3<=n4 entonces
Escribir n1 "," n2 "," n3 "," n4
Sino
si n1<=n2 y n2<=n4 y n4<=n3 entonces
Escribir n1 "," n2 "," n4 "," n3
Sino
si n1<=n3 y n3<=n2 y n2<=n4 entonces
Escribir n1 "," n3 "," n2 "," n4
sino
si n1<=n4 y n4<=n2 y n2<=n3 Entonces
Escribir n1 "," n4 "," n2 "," n3
Sino
si n1<=n3 y n3<=n4 y n4<=n2 Entonces
Escribir n1 "," n3 "," n4 "," n2
Sino
si n1<=n4 y n4<=n3 y n3<=n2 Entonces
Escribir n1 "," n4 "," n3 "," n2
Sino
si n2<=n1 y n1<=n3 y n3<=n4 entonces
Escribir n2 "," n1 "," n3 "," n4
Sino
si n2<=n1 y n1 <=n4 y n4<=n3 Entonces
Escribir n2 "," n1 "," n4 "," n3
Sino
si n3<=n1 y n1<=n2 y n2<=n4 Entonces
Escribir n3 "," n1 "," n2 "," n4
Sino
si n4<=n1 y n1<=n2 y n2<=n3 Entonces
Escribir n4 "," n1 "," n2 "," n3
Sino
si n3<=n1 y n1<=n4 y n4<=n2 Entonces
Escribir n3 "," n1 "," n4 "," n2
Sino
si n4<=n1 y n1<=n3 y n3<=n2 Entonces
Escribir n4 "," n1 "," n3 "," n2
Sino
si n2<=n3 y n3<=n1 y n1<=n4 Entonces
Escribir n2 "," n3 "," n1 "," n4
Sino
si n2<=n4 y n4<=n1 y n1<=n3 Entonces
Escribir n2 "," n4 "," n1 "," n3
Sino
si n3<=n2 y n2<=n1 y n1<=n4 Entonces
Escribir n3 "," n2 "," n1 "," n4
Sino
si n4<=n2 y n2<=n1 y n1<=n3 Entonces
Escribir n4 "," n2 "," n1 "," n3
Sino
si n3<=n4 y n4<=n1 y n1<=n2 Entonces
Escribir n3 "," n4 "," n1 "," n2
sino
si n4<=n3 y n3<=n1 y n1<=n2 Entonces
Escribir n4 "," n3 "," n1 "," n2
Sino
si n2<=n3 y n3<=n4 y n4<=n1 Entonces
Escribir n2 "," n3 "," n4 "," n1
Sino
si n2<=n4 y n4<=n3 y n3<=n1 Entonces
Escribir n2 "," n4 "," n3 "," n1
Sino
si n4<=n2 y n2<=n3 y n3<=n1 Entonces
Escribir n4 "," n2 "," n3 "," n1
Sino
si n3<=n2 y n2<=n4 y n4<=n1 Entonces
Escribir n3 "," n2 "," n4 "," n1
Sino
si n3<=n4 y n4<=n2 y n2<=n1 Entonces
Escribir n3 "," n4 "," n2 "," n1
Sino
si n4<=n3 y n3<=n2 y n2<=n1 Entonces
Escribir n4 "," n3 "," n2 "," n1
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi

FinProceso



