"Programa para ordenar los numeros ingresados de mayor a menor"
"Por favor ingrese cinco numeros"
Leer n1,n2,n3,n4,n5
Si n1

	Si (N1>N2) Y (N1>N3) Y (N1>N4) Y (N1>N5) Entonces
		Escribir "El orden de numeros es: " N1,N2,N3,N4,N5
		Si (N2>N1) Y (N2>N3) Y (N2>N4) Y (N2>N5)
			Escribir "El orden de numeros es: " N2,N1,N3,N4,N5
			Si (N3>N1) Y (N3>N2) Y (N3>N4) Y (N3>N5)
				Escribir "El orden de numeros es: " N3,N1,N2,N4,N5
				si (N4>N1) Y (N4>N2) Y (N4>N3) Y (N4>N5)
					Escribir "El orden de numeros es: " N4,N1,N2,N3,N5
					si (N5>N1) Y (N5>N2) Y (N5>N3) Y (N5>N4)
						Escribir "El orden de numeros es: " N5,N1,N2,N3,N4
					sino 
						si (N5<N1) Y (N5<N2) Y (N5<N3) Y (N5<N4)
							Escribir "El numero menor es: " N5
						FinSi
					FinSi
				Sino
					si (N4<N1) Y (N4<N2) Y (N4<N3) Y (N4<N5)
						Escribir "El numero menor es: " N4
					FinSi
				FinSi
			sino 
				si (N3<N1) Y (N3<N2) Y (N3<N4) Y (N3<N5)
					Escribir "El numero menor es: " N3
				FinSi
			FinSi
		Sino 
			Si(N2<N1) Y (N2<N3) Y (N2<N4) Y (N2<N5)
				Escribir "El numero menor es: " N2
			FinSi
		FinSi
	Sino
		Si (N1<N2) Y (N1<N3) Y (N1<N4) Y (N1<N5)
			Escribir "El orden de numeros es: " N5,N4,N3,N2,N1
		FinSi
	Fin Si
	
	
	
	Proceso sin_titulo
Escribir "ingresar los 4 numeros"
Leer n1, n2, n3, n4
si n1<=n2 y n2<=n3 y n3<=n4 entonces
Escribir n1 "," n2 "," n3 "," n4
Sino
si n1<=n2 y n2<=n4 y n4<=n3 entonces
Escribir n1 "," n2 "," n4 "," n3
Sino
si n1<=n3 y n3<=n2 y n2<=n4 entonces
Escribir n1 "," n3 "," n2 "," n4
sino
si n1<=n4 y n4<=n2 y n2<=n3 Entonces
Escribir n1 "," n4 "," n2 "," n3
Sino
si n1<=n3 y n3<=n4 y n4<=n2 Entonces
Escribir n1 "," n3 "," n4 "," n2
Sino
si n1<=n4 y n4<=n3 y n3<=n2 Entonces
Escribir n1 "," n4 "," n3 "," n2
Sino
si n2<=n1 y n1<=n3 y n3<=n4 entonces
Escribir n2 "," n1 "," n3 "," n4
Sino
si n2<=n1 y n1 <=n4 y n4<=n3 Entonces
Escribir n2 "," n1 "," n4 "," n3
Sino
si n3<=n1 y n1<=n2 y n2<=n4 Entonces
Escribir n3 "," n1 "," n2 "," n4
Sino
si n4<=n1 y n1<=n2 y n2<=n3 Entonces
Escribir n4 "," n1 "," n2 "," n3
Sino
si n3<=n1 y n1<=n4 y n4<=n2 Entonces
Escribir n3 "," n1 "," n4 "," n2
Sino
si n4<=n1 y n1<=n3 y n3<=n2 Entonces
Escribir n4 "," n1 "," n3 "," n2
Sino
si n2<=n3 y n3<=n1 y n1<=n4 Entonces
Escribir n2 "," n3 "," n1 "," n4
Sino
si n2<=n4 y n4<=n1 y n1<=n3 Entonces
Escribir n2 "," n4 "," n1 "," n3
Sino
si n3<=n2 y n2<=n1 y n1<=n4 Entonces
Escribir n3 "," n2 "," n1 "," n4
Sino
si n4<=n2 y n2<=n1 y n1<=n3 Entonces
Escribir n4 "," n2 "," n1 "," n3
Sino
si n3<=n4 y n4<=n1 y n1<=n2 Entonces
Escribir n3 "," n4 "," n1 "," n2
sino
si n4<=n3 y n3<=n1 y n1<=n2 Entonces
Escribir n4 "," n3 "," n1 "," n2
Sino
si n2<=n3 y n3<=n4 y n4<=n1 Entonces
Escribir n2 "," n3 "," n4 "," n1
Sino
si n2<=n4 y n4<=n3 y n3<=n1 Entonces
Escribir n2 "," n4 "," n3 "," n1
Sino
si n4<=n2 y n2<=n3 y n3<=n1 Entonces
Escribir n4 "," n2 "," n3 "," n1
Sino
si n3<=n2 y n2<=n4 y n4<=n1 Entonces
Escribir n3 "," n2 "," n4 "," n1
Sino
si n3<=n4 y n4<=n2 y n2<=n1 Entonces
Escribir n3 "," n4 "," n2 "," n1
Sino
si n4<=n3 y n3<=n2 y n2<=n1 Entonces
Escribir n4 "," n3 "," n2 "," n1
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi

FinProceso



